*{
    margin: 0%;
    padding:0%;
}
html{
    scroll-behavior: smooth;
}

.logo{
    width:20%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo img{
    width: 34%;
    border:3px solid white;
    border-radius: 50%;
}

.navbar{
    display: flex;
    align-items: center;
    justify-content: center;
    position: sticky;
    top:0%;
    cursor: pointer;
   
}
.nav-list{
    width:90%;
    
    display: flex;
    align-items: center;
}

.nav-list li{
    list-style: none;
    padding:26px 30px;

}

.nav-list li a{
    text-decoration: none;
    color: white;
    font-size: 20px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
}

.nav-list li a:hover{
    text-decoration: none;
    color: grey;
    
}

#search{
    padding:5px;
    font-size: 17px;
    border: 2px solid grey;
    border-radius: 9px;
}

.background{
    background:rgba(0, 0, 0, 0.7) url('background.jpg');
    background-size: cover;
    background-blend-mode: darken;
}


.rightnav{
    
    width: 30%;
    text-align: right;
    padding:0 23px;
}

/*home section */
.firstsection{
    height: 100vh;
}

.box-main{
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-family:'Times New Roman', Times, serif;
    max-width: 50%;
    margin: auto;
    height: 80%;
}

.firsthalf{
   width: 80%;
   display: flex;
   flex-direction: column;
   justify-content: center;

}

.secondhalf{
    width: 30%;
}

.secondhalf img{
    width:30%;
    border: 4px solid white;
    border-radius: 140px;
    display: block;
    margin:auto;
}

.text-big{
    font-size: 40px;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

}

.text-small{
    font-size: 18px;

}

.btn{
    padding:8px 20px;
    margin: 7px 3px;
    border:2px solid white;
    border-radius: 8px;
    font-size: 16px;
    background: none;
    color: white;
    cursor: pointer;
}
.btn-dark{
    color: grey;
    border:2px solid black;
}

.btn-sm{
    padding:6px 10px;
    vertical-align: middle;
    font-size: 16px;

}

/*about us */

.section{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    max-width: 80%;
    margin:auto;
    
    

}

.sectionsubtag{
    font-family: 'Times New Roman', Times, serif;
}

.section-left{
    
    flex-direction: row-reverse;

}

.para{
    padding:0px 50px;
}



.thumbnail img{
    width:250px;
    border: 2px solid black;
    border-radius: 24px;
    margin-top: 15px;

}


/*contect */
.contect{
    
    height: 533px;
}
.text-center{
    text-align: center;
    padding-top:30px;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.form{
    max-width: 62%;
    margin: 25px auto;
}

.form input{
    margin: 14px 0;
    padding:5px 3px;
    width:100%;
    font-size:19px;
    border: 2px solid grey;
    border-radius: 6px;
}

textarea{
    margin: 14px 0;
    padding:5px 3px;
    width:100%;
    font-size:19px;
    border: 2px solid grey;
    border-radius: 6px;

}

/*footer */
.text-footer{
    text-align: center;
    padding-top: 30px 0px;
    padding-top:30px;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    display: flex;
    justify-content: center;
    color: white;

}

/* recruiters */
#recruiters-section{
    position: static;
}


#clients{
    display: flex;
    justify-content: center;
    align-items: center;

}
.client-item{
    padding: 34px;
}
.client-item img{
    height: 124px;
    width:70%;
}

.burger{
    display:none;
    position:absolute;
    cursor: pointer;
    right:5px;
    top:15px;

}

.line{
    width:33px;
    background-color: white;
    height: 4px;
    margin:5px;
}


@media only screen and (max-width:1140px){
    
    .nav-list{
        flex-direction: column;
    }

    .navbar{
        height: 447px;
        flex-direction: column;
        transition: all 0.7s ease-out;
    }

    .rightnav{
        text-align: center;

    }
    .box-main{
        flex-direction: column-reverse;

    }
    #search{
        width: 100%;
    }

    .burger{
        display: block;
    }

    .nav-h{
        height: 72px;
    }

    .v-class{
        visibility: hidden;
    }

    .section{
        flex-direction: column-reverse;
    }

    .text-small{
        text-align: center;
    }

    .text-big{
        text-align: center;
    }
    .buttons{
        text-align: center;

    }
    .para{
        padding:0px;
    }

    #clients{
        display: flex;
        flex-wrap: wrap;
        text-align: center;
        justify-content: center;
    
    }
   
    

}



